<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
<div style="background-image: url('istockphoto-689972126-1024x1024.jpg');">

  <body>
    <h1>photomaniac</h1>
    <!DOCTYPE HTML>
<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>
	<body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

	<nav>
		       <script>

        </script>
         <p></p>
         <div class="row">
  <div class="column">
    <img src="canon_EOS5DIV12.jpg" alt="" style="width:30%">
    <p>CANON EOS 5DS R Boitier nu 2849,00 € </p>
  <div class="topnav-right">
    <a href=https://www.camara.net/sony-alpha-7-ii-boitier-nu.html>Search</a>
    <a href="#about">About</a>
  </div>
  </div>
  <div class="column">
    <img src="Sony-Alpha-7.jpg" alt="Forest" style="width:30%">
    <p>SONY ALPHA 7 II Boitier nu 1199,00 €
    </p>
     <div class="topnav-right">
    <a href=https://www.camara.net/sony-alpha-7-ii-boitier-nu.html>Search</a>
    <a href="#about">About</a>
  </div>

  </div>
  <div class="column">
    <img src="azerty1.jpg" alt="Mountains" style="width:30%">
    <p>CANON EOS 4000D Boitier nu 	299,99 €</p>
 <div class="topnav-right">
    <a href=https://www.camara.net/sony-alpha-7-ii-boitier-nu.html>Search</a>
    <a href="#about">About</a>
  </div>

  </div>
</div>
  </div>
  
</div>

	</body>
</html>