<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
<div style="background-image: url('ki6.jpg');">

  <body>
    <h1>photomaniac</h1>
    <!DOCTYPE HTML>
<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>
	<body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="file:///C:/Users/yasser%20gharsalli/Desktop/the%20RBK/photomania/photomania/first%20page/photmania.html#">main page</a>
  <a href="file:///C:/Users/yasser%20gharsalli/Desktop/the%20RBK/photomania/photomania/mane%20page/photmaniac2.html">cameras</a>
</div>

navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

	<nav>
		       <script>

        </script>
         <p></p>
         <div class="row">
  <div class="column">
    <img src="Canon_5175B002_EF_24_70mm_f_2_8L_II_1457968816_843008.jpg" alt="" style="width:30%">
    <p>Canon EF 24-70mm f/2.8L II USM Lens $1,699 </p>
  <div class="topnav-right">
    <a href=https://www.bhphotovideo.com/c/product/843008-USA/Canon_5175B002_EF_24_70mm_f_2_8L_II.html>Search</a>
    <a href="#about">About</a>
  </div>
  </div>
  <div class="column">
    <img src="uiui.jpg" alt="Forest" style="width:30%">
    <p>Sigma 18-35mm f/1.8 DC HSM Art Lens for Canon EF $679.00
    </p>
     <div class="topnav-right">
    <a href=https://www.camara.net/sony-alpha-7-ii-boitier-nu.html>Search</a>
    <a href="#about">About</a>
  </div>

  </div>
  <div class="column">
    <img src="rtrt.jpg" alt="Mountains" style="width:30%">
    <p>Canon EF 50mm f/1.8 STM Lens	$125.00</p>
 <div class="topnav-right">
    <a href=https://www.bhphotovideo.com/c/product/1143786-REG/canon_0570c002_ef_50mm_f_1_8_stm.html/sony-alpha-7-ii-boitier-nu.html>Search</a>
    <a href="#about">About</a>
  </div>

  </div>
</div>
  </div>
  
</div>

	</body>
</html>